<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
             theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                     colors: {
                           clifford: '#da373d'
                     }
                 }
                }
            }
    </script>
   
    <title>Portafolio - Alfredo Lopez Sandoval</title>
</head>
<body style="background-image:url('img/fondo-4.jpg')" 
class="font-sans bg-cover bg-center bg-fixed min-h-screen">
    <div class="flex flex-col items-center bg-black/60 
    min-h-screen backdrop-blur-sm">
        <div class=" sticky top-2 z-50 bg-white/60 backdrop-blur-md
        border-b border-black/10 rounded-xl px-10 py-5 mt-3 ">
            <div class="flex items-center justify-center mx-w-80% mx-auto">
                
                <nav class="flex items-center justify-center">
                    <ul class="flex gap-10 justify-center items-center">
                        <li class="hover:bg-gray-200 px-4 py-2 rounded-full">Home</li>
                        <li class="hover:bg-gray-200 px-4 py-2 rounded-full">Projects</li>
                        <li class="hover:bg-gray-200 px-4 py-2 rounded-full">Skills</li>
                        <li class="hover:bg-gray-200 px-4 py-2 rounded-full">Contact</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="text-center mt-10">
            <h1 class="text-5xl font-extrablod">Alfredo Lopez Sandoval</h1>
            <h2 class="text-xs">Estudiante de Ingenieria de sistemas</h2>
        </div>
        <div class="w-[50%] mt-11 py-8 px-20 flex items-center justify-center
                     shadow-lg shadow-gray-700 rounded-md bg-white">
        
            <div class="p-0 m-0 text-center text-xl">
                <p>Soy un futuro Ingeniero de Sistemas apasionado por la programación y
                    el desarrollo de software. Combino mi formación académica
                    en la Universidad de Piura con una curiosidad autodidacta insaciable para construir
                    proyectos que no solo resuelven problemas, sino que también me permiten crecer día
                    a día.</p>
        
                <p>Actualmente en mi 6to ciclo, busco mi primera oportunidad profesional para aplicar mis
                    conocimientos, aprender y contribuir con mi proactividad y ganas de superarme.</p>
            </div>
        
        </div>
        <div class=" p-0 m-10 flex items-center justify-center ">
            <div class="py-5 px-3 m-0 w-[70%]  text-xl
                shadow-lg shadow-gray-700 rounded-md bg-white">
                <div class="flex flex-col items-center justify-center">
                    <h2 class=" text-3xl">Formación Académica</h2>
                    <p class="text-xl">Donde construyo mis fundamentos teóricos
                            y prácticos para el mundo tecnológico.</p>
                </div>
                <div class="m-3">
                    <h2 class="text-2xl">Universidad Tecnológica del Perú (UTP)</h2>
                    <p class="text-xs">Diciembre 2025 - Actualidad</p>
                    <p class="text-xs">Piura-Perú</p>
                    <p class="text-xl">Cursando 6to ciclo de la carrera. Activo en
                            proyectos de desarrollo de
                            software y tecnologías de la información.</p>
                </div>
            </div>
        </div>
        <div class="p-0 m-0 flex items-center justify-center">
            <div class="">
                <h2 class="text-center text-3xl" >Projectos</h2>
            </div>
        </div>
        
        <div class="p-0 m-0 flex items-center justify-center">
            <div class="py-5 px-3 m-0 w-[70%]  text-xl
                shadow-lg shadow-gray-700 rounded-md">
                <img class="mx-auto">
                <div class="text-center">
                    <h1 class="text-3xl ">Alfredo Lopez Sandoval</h1>
                    <h2 class="text-xl ">Estudiante Ingenieria de sistemas</h2>
                    <p>Enviame un correo a:</p>
                    <address>usuarioal329@gmail.com</address>
                </div>
            </div>
        </div>
    </div>
</body>
</html>